akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1" // Server IP Goes Here
      port = 6000 // Can Use Any Port
    }
    log-sent-messages = on
    log-received-messages = on
  }
}